Algoritmo "exercicio_saida"

Var

   produto1, produto2, genero : caractere
   preco1, preco2 : real
   idade, codigo : inteiro
   


Inicio

   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "F"


   escreval ("Produtos:")
   escreval ("o produto ", produto1, " custa ", preco1)
   escreval ("o produto ", produto2, " custa ", preco2)
   escreval
   escreval ("Codigo =", codigo)
   escreval
   escreval ("Dados da pessoa:", " genero ", genero,  " e idade ", idade)
   



Fimalgoritmo